JWT_ENV=thePasskey
PRIVATE_KEY=
NODE_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/zy0YskI1Q19N6MsIo4KWq2goniaYKTix
CONTRACT_ADDRESS_MUMBAI=0x35Cd8a5aA8979A72c9C516897189417E5BdDF778
CONTRACT_ADDRESS_OP_SEPOLIA=0xd15514e269554BABb74EDa41dC99381f8507FcfF
CONTRACT_ADDRESS_ARB_SEPOLIA=0xF6fd87A08054Ea4c01B06DcFE6F1464a9a708DF3
RPC_URL_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/zy0YskI1Q19N6MsIo4KWq2goniaYKTix
RPC_URL_OPTIMISM_SEPOLIA=https://opt-sepolia.g.alchemy.com/v2/1oneTxoJoE8GSQTEjJjl1sDBwcPEC3it
RPC_URL_ARBITRUM_SEPOLIA=https://polygon-mumbai.g.alchemy.com/v2/zy0YskI1Q19N6MsIo4KWq2goniaYKTix